<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiaoke</groupId>
    <artifactId>handle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

	<name>test</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- <app.main.class>com.ericsson.iot.oaxis_adapter.OaxisAdapterApp</app.main.class> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<guava.version>23.0</guava.version>
		<retrofit2.version>2.2.0</retrofit2.version>
		<okhttp3.version>3.6.0</okhttp3.version>
		<httpclient.version>4.5.3</httpclient.version>
		<httpcore.version>4.4.6</httpcore.version>
		<yaml.version>1.13</yaml.version>
		<gson.version>2.8.0</gson.version>
		<jsonlib.version>2.4</jsonlib.version>
	</properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.12</artifactId>
      <version>1.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency> 
		<groupId>org.slf4j</groupId> 
		<artifactId>slf4j-log4j12</artifactId> 
		<version>${slf4j.version}</version> 
 	</dependency> 
    <dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>${gson.version}</version>
	</dependency>
	<dependency>    
	    <groupId>net.sf.json-lib</groupId>    
	    <artifactId>json-lib</artifactId>    
	    <version>${jsonlib.version}</version>    
	    <classifier>jdk15</classifier>    
	</dependency>
	  <dependency>
	    <groupId>org.yaml</groupId>
	    <artifactId>snakeyaml</artifactId>
	    <version>${yaml.version}</version>
	  </dependency>
	<dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
	<dependency>
		<groupId>com.squareup.okhttp3</groupId>
		<artifactId>okhttp</artifactId>
		<version>${okhttp3.version}</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>retrofit</artifactId>
		<version>${retrofit2.version}</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>converter-gson</artifactId>
		<version>${retrofit2.version}</version>
	</dependency>
	<dependency>
		<groupId>com.squareup.retrofit2</groupId>
		<artifactId>converter-scalars</artifactId>
		<version>${retrofit2.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>${httpcore.version}</version>
	</dependency>
	<dependency>
        <groupId>com.datastax.cassandra</groupId>
        <artifactId>cassandra-driver-core</artifactId>
        <version>3.5.1</version>
    </dependency>
	<dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-mapping</artifactId>
		<version>3.5.1</version>
	</dependency>    
    <dependency>
		<groupId>com.datastax.cassandra</groupId>
		<artifactId>cassandra-driver-extras</artifactId>
		<version>3.5.1</version>
	</dependency>
    <dependency>
		<groupId>com.github.spullara.cli-parser</groupId>
		<artifactId>cli-parser</artifactId>
		<version>1.1.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-tcnative</artifactId>
	    <version>2.0.12.Final</version>
	    <classifier></classifier>
        <scope>compile</scope>
        <optional>true</optional>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.netty/netty-tcnative-boringssl-static -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-tcnative-boringssl-static</artifactId>
	    <version>2.0.12.Final</version>
	</dependency>

  </dependencies>

	<build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <!-- <manifest>
	            <mainClass>com.ericsson.Assured_E2E_Tester.MessageSender</mainClass>
	          </manifest> -->        
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	    </plugin>
	    <plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	  </plugins>
	</build> 
	 
</project>

