config root logger
log4j.rootLogger=INFO,stdout
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\t%t %p\t[%F:%L]\t%m%n

log4j.logger.send=INFO,send
log4j.appender.send=org.apache.log4j.DailyRollingFileAppender
log4j.appender.send.File=logs/e2eSend.log
log4j.appender.send.DatePattern='_'yyyyMMdd'.log'
log4j.appender.send.layout=org.apache.log4j.PatternLayout
log4j.appender.send.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\t%t %p\t[%F:%L]\t%m%n

log4j.logger.public=INFO,public
log4j.appender.public=org.apache.log4j.DailyRollingFileAppender
log4j.appender.public.File=logs/e2ePublic.log
log4j.appender.public.DatePattern='_'yyyyMMdd'.log'
log4j.appender.public.layout=org.apache.log4j.PatternLayout
log4j.appender.public.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\t%t %p\t[%F:%L]\t%m%n

log4j.logger.Location=INFO,Location
log4j.appender.Location=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Location.File=logs/e2eLocation.log
log4j.appender.Location.DatePattern='_'yyyyMMdd'.log'
log4j.appender.Location.layout=org.apache.log4j.PatternLayout
log4j.appender.Location.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\t%t %p\t[%F:%L]\t%m%n

log4j.logger.GeoFence=INFO,GeoFence
log4j.appender.GeoFence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GeoFence.File=logs/e2eGeoFence.log
log4j.appender.GeoFence.DatePattern='_'yyyyMMdd'.log'
log4j.appender.GeoFence.layout=org.apache.log4j.PatternLayout
log4j.appender.GeoFence.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}\t%t %p\t[%F:%L]\t%m%n

log4j.logger.csvLocation=INFO,csvLocation
log4j.appender.csvLocation=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csvLocation.File=./e2eLocation.csv
#log4j.appender.csv.File=C:\\data_for_work\\CINO\\assuredE2ETest_doc\\e2eTest.csv
#log4j.appender.csv.File=.\\e2eTest.csv
log4j.appender.csvLocation.DatePattern='_'yyyyMMdd'.csv'
log4j.appender.csvLocation.layout=org.apache.log4j.PatternLayout
log4j.appender.csvLocation.layout.ConversionPattern=%m%n

log4j.logger.csvGeoFence=INFO,csvGeoFence
log4j.appender.csvGeoFence=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csvGeoFence.File=./e2eGeoFence.csv
log4j.appender.csvGeoFence.DatePattern='_'yyyyMMdd'.csv'
log4j.appender.csvGeoFence.layout=org.apache.log4j.PatternLayout
log4j.appender.csvGeoFence.layout.ConversionPattern=%m%n

