

rds_activemq_path=/weblogic/activemq/apache-activemq-5.10.2/bin
rds_weblogic_path=/weblogic/app/user_projects/domains/rds_domain
#rds_weblogic_path=/weblogic/user_projects/domains/base_domain
#rds_weblogic_path=/weblogic/user_projects/domains/rds_domain
rds_dwb_path=/weblogic/rds_app
rds_app_log_path=/weblogic/rds_app/log

######mysql链接信息配置######
#mysql_host=10.1.89.208
#mysql_host=10.1.89.229
#mysql_host=10.1.87.51
#mysql_host=11.1.3.58
mysql_host=10.1.87.51
mysql_user=rds
mysql_pwd=rds
mysql_dbn=RDS_DB

######redis链接信息配置######
#redis_host=10.1.89.208
#redis_host=10.1.89.209
#redis_host=10.1.89.229
#redis_host=10.1.87.53
#redis_host=11.1.3.60
redis_host=10.1.87.53
redis_port=6379
redis_db_num=0
redis_pwd=youbest

######Oracle链接信息配置######
#oracle_host=10.1.89.93
#oracle_user=hdw_app
#oracle_password=hdw_app
#oracle_service_name=odasdb

#oracle_host=10.1.89.22
#oracle_user=ord
#oracle_password=ord
#oracle_service_name=db8922
#oracle_port=1521

oracle_host=11.1.3.49
#oracle_host=11.1.3.50
oracle_user=rds
oracle_password=rds
oracle_service_name=hdwdb
oracle_port=1521

mysql_init_file_name=mysql_init_20160122.sql
redis_init_file_name=redis_init_20160122.sql
oracle_init_file_name=oracle_init_20160122.sql
